apiVersion: apps/v1
kind: Deployment
metadata:
  name: scrumify-v##Revision##
  namespace: ##Branch##
  labels:
    app: scrumify
spec:
  replicas: 2
  selector:
    matchLabels:
      app: scrumify
      version: v##Revision##
  template:
    metadata:
      labels:
        app: scrumify
        version: v##Revision##
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/actuator/prometheus"
    spec:
      containers:
      - name: app
        image: eu.gcr.io/##Project##/scrumify-##Branch##:v##Revision##
        ports:
        - name: http2-web
          containerPort: 8080
        env:
        - name: VERSION
          value: v##Revision##
        readinessProbe:
          httpGet:
            path: /login
            port: http2-web
          periodSeconds: 15
