kind: Service
apiVersion: v1
metadata:
  name: scrumify
  namespace: ##Branch##
  labels:
    app: scrumify
spec:
  type: NodePort
  ports:
  - name: http-web
    port: 80
    targetPort: 8080
  selector:
    app: scrumify
